# Hotdeal-Go-server

./: .gitignore  README.md  pom.xml
src/main/java/com/budge/hotdeal_go/: HotdealGoBackendApplication.java
src/main/java/com/budge/hotdeal_go/api/: KakaoApi.java
src/main/java/com/budge/hotdeal_go/config/: DBConfiguration.java  FirebaseConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/budge/hotdeal_go/controller/: FCMController.java  HomeController.java  MemberController.java  NoticeController.java  OAuthController.java  SearchController.java
src/main/java/com/budge/hotdeal_go/exception/: InvalidTokenFormatException.java  MemberNotFoundException.java  NoticeException.java  TokenExpiredException.java  UnAuthorizedException.java  UnauthorizedException.java
src/main/java/com/budge/hotdeal_go/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/budge/hotdeal_go/home/: HomeController.java
src/main/java/com/budge/hotdeal_go/interceptor/: JWTInterceptor.java
src/main/java/com/budge/hotdeal_go/model/dto/: DeviceDto.java  FCMDto.java  HotDealDto.java  IdCheckDto.java  KeywordDto.java  LoginDto.java  MemberDto.java  MessageDto.java  ModifyNoticeDto.java  NotiDto.java  NoticeDetailDto.java  NoticeDto.java  NoticeListDto.java  NoticeParamDto.java  RegisterDto.java  TokenDto.java  WriteDto.java
src/main/java/com/budge/hotdeal_go/model/mapper/: FCMMapper.java  MemberMapper.java  NoticeMapper.java  SearchMapper.java
src/main/java/com/budge/hotdeal_go/model/service/: FCMService.java  FCMServiceImpl.java  FirebaseService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/budge/hotdeal_go/util/: JWTUtil.java  JWTUtility.java
src/main/resources/: application.properties
src/main/resources/mapper/: member.xml  notice.xml  search.xml
src/main/resources/templates/: index.html
src/test/java/com/budge/hotdeal_go/: HotdealGoBackendApplicationTests.java
