# Web ContextRootPath and PortNumber Settings
server.port=80

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

## DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/hotdeal_go?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.hikari.username=ssafy
#spring.datasource.hikari.password=ssafy
#spring.datasource.hikari.pool-name=Hikari Connection Pool
#
## hikariCP property setting
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=50
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

# DataBase Settings : HikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://13.125.124.61:3306/hotdeal_go?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JWT setting: We should not losing the below
jwt.salt=ssafy-screte-key
#1 hour (millis)
jwt.access-token.expiretime=6000000
# 30 days (millis)
jwt.refresh-token.expiretime=60000000

#log level Setting
logging.level.root=info
logging.level.com.ssafy.holmes=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool: debug
#logging.level.root=WARN
#logging.level.com.ssafy.vue.mappers=TRACE

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Firebase setting
firebase.config=hotdeal-server-firebase-adminsdk-7lweh-df7d0cbbd1.json
firebase.project.id=hotdeal-server